################################
# OS / Editor
################################
.DS_Store
Thumbs.db
.vscode/
.idea/
*.swp

################################
# Node.js / Backend / Mobile App
################################
node_modules/
npm-debug.log*
yarn-error.log*
.env
.env.*
dist/
build/

################################
# React Native / Expo
################################
.expo/
.expo-shared/
android/
ios/
*.keystore
*.jks

################################
# Python / AI Engine
################################
__pycache__/
*.pyc
*.pyo
.venv/
venv/
env/

################################
# MT5 / MQL5
################################
*.ex5
*.log
MQL5/Files/
MQL5/Logs/
MQL5/Profiles/
MQL5/Tester/

################################
# Database
################################
*.db
*.sqlite

################################
# Docker
################################
docker-data/
*.tar

################################
# Logs
################################
logs/
*.log

################################
# Secrets
################################
secrets/
*.pem
*.key
*.crt

################################
# Coverage / Tests
################################
coverage/
